
spring:
   
    jpa:
        show-sql: true
        database-platform: org.hibernate.dialect.H2Dialect
        defer-datasource-initialization: true
        hibernate:
            ddl-auto: create-drop

# EDITANDO ARCHIVO PARA EL USO DE LA BASE DE DATOS
spring.datasource.url=jdbc:h2:mem:dbprod;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true


# Inicializacion del jpa para uso de DDBB
# spring.jpa.defer-datasource-initialization=true